<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place_item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/normal_large"
    android:elevation="@dimen/normal_wrap">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_wrap">

        <ImageView
            android:id="@+id/place_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/colorGray" />

        <TextView
            android:id="@+id/place_item_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_wrap"
            android:layout_toRightOf="@+id/place_item_image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_item_coordinates_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_item_title_text_view"
            android:layout_marginLeft="@dimen/normal_wrap"
            android:layout_marginTop="@dimen/normal_wrap"
            android:layout_toRightOf="@+id/place_item_image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_normal_small" />

        <TextView
            android:id="@+id/place_item_rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/normal_wrap"
            android:gravity="center_horizontal"
            android:text="2"
            android:textSize="@dimen/text_big"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
